[Unit]
Description=Apaga Sub local extension updater
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/extchrome/apagasub
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /opt/extchrome/apagasub/updater/server.py
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/extchrome/apagasub /opt/avancard/projetos/entrada/EXTCHROME /var/www/apagasub
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
